{
  "name": "LulDown — TikTok Downloader",
  "short_name": "LulDown",
  "description": "Download TikTok videos without watermark. Free, fast, no login.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16133a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
